XL2
H 9 areas 3 global symbols
M platform
O -mz80
S .__.ABS. Def0000
A _CODE size 2D flags 0 addr 0
S _ISR Def0000
S _platform_setup Def002C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FB F5 C5 D5 E5 FD E5 DB 04 4F DB 03 CB 49
R 00 00 00 00
T 0E 00 28 08 F5 E6 FD D3 03 F1 D3 03
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 CB 41 28 08 F5 E6 FE D3 03 F1 D3 03
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 C9
R 00 00 00 00
