XL2
H 15 areas 6 global symbols
M crt
S _main Ref0000
S _ISR Ref0000
S .__.ABS. Def0000
A _CODE size 9 flags 0 addr 0
S __clock Def0000
S _exit Def0003
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3 flags 8 addr 0
A _HEADER1 size 1 flags 8 addr 8
A _HEADER2 size 1 flags 8 addr 10
A _HEADER3 size 1 flags 8 addr 18
A _HEADER4 size 1 flags 8 addr 20
A _HEADER5 size 1 flags 8 addr 26
A _HEADER6 size 1 flags 8 addr 28
A _HEADER7 size 1 flags 8 addr 36
A _HEADER8 size 4 flags 8 addr 38
A _HEADER9 size 3 flags 8 addr 53
A _HEADERa size 2 flags 8 addr 56
A _HEADERb size 10 flags 8 addr 58
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 C3 58 00
R 00 00 02 00 00 03 0D 00
T 08 00
R 00 00 03 00
T 08 00 C9
R 00 00 03 00
T 10 00
R 00 00 04 00
T 10 00 C9
R 00 00 04 00
T 18 00
R 00 00 05 00
T 18 00 C9
R 00 00 05 00
T 20 00
R 00 00 06 00
T 20 00 C9
R 00 00 06 00
T 26 00
R 00 00 07 00
T 26 00 00
R 00 00 07 00
T 28 00
R 00 00 08 00
T 28 00 C9
R 00 00 08 00
T 36 00
R 00 00 09 00
T 36 00 C9
R 00 00 09 00
T 38 00
R 00 00 0A 00
T 38 00 F3 C3 00 00
R 00 00 0A 00 02 04 01 00
T 53 00
R 00 00 0B 00
T 53 00 C3 58 00
R 00 00 0B 00 00 03 0D 00
T 56 00
R 00 00 0C 00
T 56 00 5A A5
R 00 00 0C 00
T 58 00
R 00 00 0D 00
T 58 00
R 00 00 0D 00
T 58 00 3E 41 D3 07 31 00 00 CD 00 00 CD 00 00 C3
R 00 00 0D 00 00 0A 0F 00 02 0D 00 00
T 66 00 03 00
R 00 00 0D 00 00 02 00 00
T 00 00
R 00 00 00 00
T 00 00 3E 02 C9
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 3E 00 C7
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 76 18 FD
R 00 00 00 00
T 00 00
R 00 00 0F 00
T 00 00 C9
R 00 00 10 00
