DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER2 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADERa 0x2
DEF l__HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER8 0x4
DEF l__DATA 0x5
DEF l__GSINIT 0xE
DEF l__HEADERb 0x10
DEF s__CODE 0x78
DEF l__CODE 0x275
DEF s__DATA 0x2ED
DEF s__GSINIT 0x2F2
DEF s__HOME 0x2F2
DEF s__INITIALIZED 0x2F2
DEF s__GSFINAL 0x300
DEF s__BSEG 0x301
DEF s__BSS 0x301
DEF s__HEAP 0x301
DEF s__INITIALIZER 0x301
DEF _lcd_stall 0x78
DEF _display_setup 0x82
DEF _display_clear_buffer 0xAE
DEF _display_set_pixel 0xC0
DEF _display_flush 0x11B
DEF _display_get_with 0x152
DEF _display_get_height 0x156
DEF _ksbrk 0x15A
DEF _ISR 0x176
DEF _platform_setup 0x1A2
DEF __clock 0x1A3
DEF _exit 0x1A6
DEF _memcpy 0x1AC
DEF _kmalloc 0x1D5
DEF _kfree 0x2B2
DEF _main 0x2C5
DEF ___sdcc_enter_ix 0x2E3
DEF _video_buffer 0x2ED
DEF gsinit 0x2F8
LOAD z80.ihx
