XL2
H 9 areas 7 global symbols
M main
O -mz80
S _display_set_pixel Ref0000
S _platform_setup Ref0000
S _display_clear_buffer Ref0000
S _display_flush Ref0000
S .__.ABS. Def0000
S _display_setup Ref0000
A _CODE size 1E flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 21 01 00 E5 2E
R 00 00 00 00 02 03 01 00 02 06 05 00 02 09 02 00
T 0E 00 14 E5 2E 14 E5 CD 00 00 F1 F1 F1 CD 00 00
R 00 00 00 00 02 08 00 00 02 0E 03 00
T 1C 00
R 00 00 00 00
T 1C 00 18 FE
R 00 00 00 00
